{
  "name": "@extractors/jobright",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "save-session": "node --import tsx/esm src/save-session.ts"
  },
  "dependencies": {
    "playwright": "*",
    "tsx": "*"
  }
}
